# Copy of https://github.com/odoo/odoo/blob/10.0/requirements.txt
# without lxml as it is intalled with apt (it was taking way too much time)
Babel==2.3.4
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.4
feedparser==5.2.1
gevent==1.1.2
greenlet==0.4.10
jcconv==0.2.3
Jinja2==2.10.1
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
ofxparse==0.16
passlib==1.6.5
Pillow==3.4.1
psutil==4.3.1
psycogreen==1.0
psycopg2==2.7.3.1
pydot==1.2.3
pyparsing==2.1.10
pyPdf==1.13
pyserial==3.1.1
Python-Chart==1.39
python-dateutil==2.5.3
python-ldap==2.4.27
python-openid==2.2.5
pytz==2016.7
pyusb==1.0.0
PyYAML==3.12
qrcode==5.3
reportlab==3.3.0
requests==2.20.0
six==1.10.0
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.11.11
wsgiref==0.1.2
XlsxWriter==0.9.3
xlwt==1.1.2
xlrd==1.0.0

# Added local project dependencies
argh==0.26.2
autopep8==1.5.4
backports.functools-lru-cache==1.5
BeautifulSoup==3.2.1
beautifulsoup4==4.7.1
bz2file==0.98
cachetools==3.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
configobj==5.0.6
configparser==4.0.2
dateparser==0.7.2
docx-mailmerge==0.5.0
docxcompose==1.1.0
etelemetry==0.1.2
filelock==3.0.12
fitz==0.0.1.dev2
funcsigs==1.0.2
future==0.18.2
futures==3.3.0
Genshi==0.7.2
html2text==2018.1.9
httplib2==0.18.1
idna==2.10
ipaddress==1.0.23
isodate==0.6.0
linecache2==1.0.0
lxml==4.5.2
networkx==2.2
neurdflib==5.0.1
nibabel==2.5.2
nipype==1.3.2
numpy==1.16.6
packaging==20.4
pandas==0.24.2
pathlib2==2.3.5
pathtools==0.1.2
pbr==5.2.0
pdfrw==0.4
phonenumbers==8.8.4
prov==1.5.3
py3o.formats==0.3
py3o.template==0.10.0
pycodestyle==2.6.0
pydotplus==2.0.2
pyjon.utils==0.7
PyMuPDF==1.17.1
PyPDF2==1.26.0
python-docx==0.8.10
python-stdnum==1.11
PyXB==1.2.4
pyxnat==1.3
rdflib==5.0.0
regex==2020.2.20
scandir==1.10.0
scipy==1.2.3
simplejson==3.17.2
soupsieve==1.9.1
toml==0.10.1
traceback2==1.4.0
traits==5.2.0
tzlocal==2.0.0
unittest2==1.1.0
toml==0.10.1
traceback2==1.4.0
traits==5.2.0
tzlocal==2.0.0
unittest2==1.1.0
urllib3==1.25.10
watchdog==0.8.3