# Copy of https://github.com/odoo/odoo/blob/10.0/requirements.txt
# without lxml as it is intalled with apt (it was taking way too much time)
Babel==2.9.1
decorator==4.4.2
docutils==0.18
ebaysdk==2.2.0
feedparser==5.2.1
gevent==21.8.0
greenlet==1.1.2
jcconv==0.2.3
Jinja2==2.11.3
Mako==1.1.5
MarkupSafe==1.1.1
mock==3.0.5
ofxparse==0.21
passlib==1.7.4
Pillow==6.2.2
psutil==5.8.0
psycogreen==1.0.2
psycopg2==2.8.6
pydot==1.4.2
pyparsing==2.4.7
pyPdf==1.13
pyserial==3.5
Python-Chart==1.39
python-dateutil==2.8.2
python-ldap==3.3.1
python-openid==2.2.5
pytz==2021.3
pyusb==1.1.0
PyYAML==5.4.1
qrcode==6.1
reportlab==3.5.59
requests==2.26.0
six==1.16.0
suds-jurko==0.6
vatnumber==1.2
vobject==0.9.6.1
Werkzeug==0.16.0 # Cannot go above because otherwise imports are missing
wsgiref==0.1.2
XlsxWriter==2.0.0
xlwt==1.3.0
xlrd==2.0.1

# Added local project dependencies
argh==0.26.2
autopep8==1.6.0
backports.functools-lru-cache==1.6.4
BeautifulSoup==3.2.2
beautifulsoup4==4.9.3
bz2file==0.98
cachetools==3.1.1
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
configobj==5.0.6
configparser==4.0.2
dateparser==0.7.6
docx-mailmerge==0.5.0
docxcompose==1.3.3
etelemetry==0.1.2
filelock==3.2.1
fitz==0.0.1.dev2
funcsigs==1.0.2
future==0.18.2
futures==3.3.0
Genshi==0.7.5
html2text==2019.8.11
httplib2==0.20.2
idna==2.10
ipaddress==1.0.23
isodate==0.6.0
linecache2==1.0.0
lxml==4.6.4
networkx==2.2
neurdflib==5.0.1
nibabel==2.5.2
nipype==1.3.2
numpy==1.16.6
packaging==20.9
pandas==0.24.2
pathlib2==2.3.6
pathtools==0.1.2
pbr==5.7.0
pdfrw==0.4
phonenumbers==8.12.37
prov==1.5.3
py3o.formats==0.3
py3o.template==0.10.0
pycodestyle==2.8.0
pydotplus==2.0.2
pyjon.utils==0.7
PyMuPDF==1.18.0
PyPDF2==1.26.0
python-docx==0.8.11
python-stdnum==1.17
PyXB==1.2.4 # Cannot go above due to custom script
pyxnat==1.4
rdflib==5.0.0
regex==2021.11.10
scandir==1.10.0
scipy==1.2.3
simplejson==3.17.6
soupsieve==1.9.6
toml==0.10.2
traceback2==1.4.0
traits==5.2.0
tzlocal==2.1
unittest2==1.1.0
toml==0.10.2
traceback2==1.4.0
traits==5.2.0
tzlocal==2.1
unittest2==1.1.0
urllib3==1.26.7
watchdog==0.10.7