# Generated new depencies after upgrading everything as far as possible
argh==0.27.2
autopep8==1.7.0
Babel==2.9.1
backports.functools-lru-cache==1.6.4
BeautifulSoup==3.2.2
beautifulsoup4==4.9.3
bz2file==0.98
cachetools==3.1.1
certifi==2021.10.8
cffi==1.15.1
chardet==4.0.0
click==7.1.2
configobj==5.0.8
configparser==4.0.2
cryptography==3.3.2
dateparser==0.7.6
decorator==4.4.2
docutils==0.18.1
docx-mailmerge==0.5.0
docxcompose==1.4.0
ebaysdk==2.2.0
enum34==1.1.10
etelemetry==0.1.2
feedparser==5.2.1
filelock==3.2.1
fitz==0.0.1.dev2
funcsigs==1.0.2
future==0.18.3
futures==3.4.0
Genshi==0.7.7
gevent==22.10.2
greenlet==2.0.2
html2text==2019.8.11
httplib2==0.22.0
idna==2.10
ipaddress==1.0.23
isodate==0.6.1
jcconv==0.2.3
Jinja2==2.11.3
linecache2==1.0.0
lxml==4.9.2
Mako==1.1.6
MarkupSafe==1.1.1
mock==3.0.5
networkx==2.2
neurdflib==5.0.1
nibabel==2.5.2
nipype==1.3.2
numpy==1.16.6
ofxparse==0.21
packaging==20.9
pandas==0.24.2
passlib==1.7.4
pathlib==1.0.1
pathlib2==2.3.7.post1
pathtools==0.1.2
pbr==5.11.1
pdfrw==0.4
phonenumbers==8.13.8
Pillow==6.2.2
prov==1.5.3
psutil==5.9.4
psycogreen==1.0.2
psycopg2==2.8.6
py3o.formats==0.3
py3o.template==0.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.17
pydot==1.4.2
pydotplus==2.0.2
pyjon.utils==0.7
PyJWT==1.7.1
PyMuPDF==1.18.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyPdf==1.13
PyPDF2==1.28.6
pyserial==3.5
Python-Chart==1.39
python-dateutil==2.8.2
python-docx==0.8.11
python-ldap==3.3.1
python-openid==2.2.5
python-stdnum==1.18
pytz==2023.3
pyusb==1.1.0
PyXB==1.2.6
pyxnat==1.5
PyYAML==5.4.1
qrcode==6.1
rdflib==5.0.0
regex==2021.11.10
reportlab==3.5.59
requests==2.27.1
scandir==1.10.0
scipy==1.2.3
sentry-sdk==1.19.1
simplejson==3.18.4
six==1.16.0
soupsieve==1.9.6
suds-jurko==0.6
toml==0.10.2
traceback2==1.4.0
traits==5.2.0
typing==3.10.0.0
tzlocal==2.1
unittest2==1.1.0
urllib3==1.26.15
vatnumber==1.2
vobject==0.9.6.1
watchdog==0.10.7
Werkzeug==1.0.1
xlrd==2.0.1
XlsxWriter==2.0.0
xlwt==1.3.0
zope.event==4.6
zope.interface==5.5.2
